Paint.GLSL/MainWindow.xaml

<Window x:Class="Paint.GLSL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint.GLSL"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Paint.GLSL" Height="400" Width="250" Loaded="OnLoaded" Left="0" Top="0" Topmost="True"  ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Button Name="CreateNewWindowButton" Margin="10,10,10,10" Click="CreateNewWindowButton_Click" >Create new window</Button>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Name="UndoImage" Source="Resources/undo.png" Width="50" Height="30" />
                <Image Name="RendoImage" Source="Resources/rendo.png" Width="50" Height="30"></Image>
            </StackPanel>

            <GroupBox Header="Brushes" >
                <StackPanel>

                    <ComboBox x:Name="BrushesComboBox" Margin="10,10,10,10" />
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Size" Margin="10,0,0,10"/>
                        <TextBox x:Name="SizeTextBox" Margin="10,0,10,10" Height="22" TextWrapping="Wrap" Text="10" 
                                 TextChanged="OnSizeChanged" Width="56"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Color" Margin="10,0,10,10"/>
                        <xctk:ColorPicker Margin="0,0,10,10" Width="100" Height="20"  Name="ClrPcker" SelectedColor="White" SelectedColorChanged="ClrPcker_SelectedColorChanged"  >
                        </xctk:ColorPicker>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
   
            <GroupBox Header="Mode" >
                <StackPanel>
                    <RadioButton  Margin="10,10,10,0" Name="ManualRadioButton" Content="Manual" IsChecked="True" GroupName="Mode" Checked="ManualRadioButton_Checked"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="Mode" Margin="10,10,10,10" Name="AutoRadioButton" Content="Auto" Checked="AutoRadioButton_Checked"  />
                        <Button IsEnabled="False" Name="OpenFileButton" Width="50" Height="25" Click="OpenFile_ButtonClick">
                            File
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>


        </StackPanel>
    </Grid>
</Window>
