Paint.GLSL/SizeDialogWindow.xaml

<Window x:Class="Paint.GLSL.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint.GLSL"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="220" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label Width="60">Width</Label>
                <TextBox Name="WidthTextBox" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Width="60">Height</Label>
                <TextBox Name="HeightTextBox" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Width="60">FPS limit</Label>
                <TextBox Name="FPSLimitTextBox" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Width="110">Size of the history</Label>
                <TextBox Name="SizeOfTheHistoryTextBox" Width="100">50</TextBox>
            </StackPanel>
            <Button Name="OkButton" Margin="0,20,0,0" Width="100" >OK</Button>
        </StackPanel>
    </Grid>
</Window>
